[tox]
envlist = py36, py37, py38, py39, checkstyle


[testenv]
deps =
    -r requirements.txt
    -r dev_requirements.txt
commands =
    pytest -vv --cov=your_cli_tool --cov-report html tests/


[testenv:checkstyle]
basepython = python
deps = -r dev_requirements.txt
commands =
        black -q --diff --check your_cli_tool/ tests/
        flake8 your_cli_tool/ tests/
        mypy your_cli_tool/

[pytest]
addopts = --failed-first
